FindWrongPicture/HowToPlay.xaml

<Page x:Class="FindWrongPicture.HowToPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FindWrongPicture"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="HowToPlay">

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="50" FontWeight="Bold" Text="게임 방법"/>

        <TextBlock Grid.Row="1" Margin="10" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="25" Text="2개의 그림을 비교하여 서로 다른 부분을 찾는다."/>

        <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="10 10 15 10">
                <Image Source="Images/사과.png" Stretch="Fill"/>
            </Grid>
            
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="10 10 15 10">
                <Image Source="Images/사과.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
