Re_FWP/Stage1.xaml

<Page x:Class="Re_FWP.Stage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Re_FWP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Stage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin="100 10 100 10" FontSize="35" FontWeight="Bold" Text="Stage 1"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Margin="10 10 70 10" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Text="Wrong Point : 7"/>
            <TextBlock Margin="10 0 70 0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Text="Score : "/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="Images/Stage_1.png" Stretch="Fill"/>
            
        </Grid>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="40" Width="100" Margin="10" Content="다음 스테이지" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
