Re_FWP/Stage3.xaml

<Page x:Class="Re_FWP.Stage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Re_FWP"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="Stage3">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="15"
                    HorizontalAlignment="Center" VerticalAlignment="Center">            
            <TextBlock Margin="100 10 100 10" FontSize="35" FontWeight="Bold" Text="Stage 3"/>
                    </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="15"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock Margin="10 10 70 10" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Text="Wrong Point : 7"/>
            <TextBlock Margin="10 0 70 0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Text="Score : "/>    
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="10 10 40 10">
                <Image Source="Images/stage3-1.png" Stretch="Fill"/>
            </Grid>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Margin="40 10 10 10">
                <Image Source="Images/stage3-2.png" Stretch="Fill"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="40" Width="100" Margin="10" Content="게임 결과" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
